0	Topo	20	10	solo_estimulo_objetivo	5	5	Baja
1	Topo	20	10	solo_estimulo_objetivo	5	5	Baja
2	Topo	20	10	solo_estimulo_objetivo	2	2	Baja
3	Topo	20	10	solo_estimulo_objetivo	1.5	2	Media
4	Topo	20	10	solo_estimulo_objetivo	1.5	1.5	Media
5	Topo	20	10	solo_estimulo_objetivo	1	1.5	Dificil
6	Topo	20	10	solo_estimulo_objetivo	1	1.2	Dificil
7	Topo	20	10	diferentes_estimulos	2	2	Baja
8	Topo	20	10	diferentes_estimulos	1.5	2	Media
9	Topo	20	10	diferentes_estimulos	1.5	1.5	Media
10	Topo	20	10	diferentes_estimulos	1	1.5	Dificil
11	Topo	20	10	diferentes_estimulos	1	1.2	Dificil
12	Pinguino	20	10	diferentes_estimulos	2	2	Baja
13	Pato	20	10	diferentes_estimulos	1.5	2	Media
14	Oveja	20	10	diferentes_estimulos	1.5	1.5	Media
15	Topo 	20	10	diferentes_estimulos	1	1.5	Dificil
16	Gato	20	10	diferentes_estimulos	1	1.2	Dificil
17	Pato	20	10	diferentes_estimulos	2	2	Baja
18	Oveja	20	10	diferentes_estimulos	1.5	2	Media
19	Gato	20	10	diferentes_estimulos	1.5	1.5	Media
20	Pinguino	20	10	diferentes_estimulos	1	1.5	Dificil
21	Topo	20	10	diferentes_estimulos	1	1.2	Dificil
22	Topo	20	10	diferentes_estimulos	2	2	Baja
23	Pinguino	20	10	diferentes_estimulos	1.5	2	Media
24	Gato	20	10	diferentes_estimulos	1.5	1.5	Media
25	Oveja	20	10	diferentes_estimulos	1	1.5	Dificil
26	Pato	20	10	diferentes_estimulos	1	1.2	Dificil
27	Gato	20	10	diferentes_estimulos	2	2	Baja
28	Pato	20	10	diferentes_estimulos	1.5	2	Media
29	Topo	20	10	diferentes_estimulos	1.5	1.5	Media
30	Pinguino	20	10	diferentes_estimulos	1	1.5	Dificil
31	Oveja	20	10	diferentes_estimulos	1	1.2	Dificil
32	Oveja	20	10	diferentes_estimulos	2	2	Baja
33	Topo	20	10	diferentes_estimulos	1.5	2	Media
34	Gato	20	10	diferentes_estimulos	1.5	1.5	Media
35	Pinguino	20	10	diferentes_estimulos	1	1.5	Dificil
36	Pato	20	10	diferentes_estimulos	1	1.2	Dificil
37	Aleatorio	20	10	estimulo_objetivo_cambiante	2	2	Baja
38	Aleatorio	20	10	estimulo_objetivo_cambiante	1.5	2	Media
39	Aleatorio	20	10	estimulo_objetivo_cambiante	1.5	1.5	Media
40	Aleatorio	20	10	estimulo_objetivo_cambiante	1	1.5	Dificil
41	Aleatorio	20	10	estimulo_objetivo_cambiante	1	1.2	Dificil
42	Aleatorio	20	10	estimulo_objetivo_cambiante	2	2	Baja
43	Aleatorio	20	10	estimulo_objetivo_cambiante	1.5	2	Media
44	Aleatorio	20	10	estimulo_objetivo_cambiante	1.5	1.5	Media
45	Aleatorio	20	10	estimulo_objetivo_cambiante	1	1.5	Dificil
46	Aleatorio	20	10	estimulo_objetivo_cambiante	1	1.2	Dificil
47	Aleatorio	20	10	estimulo_objetivo_cambiante	2	2	Baja
48	Aleatorio	20	10	estimulo_objetivo_cambiante	1.5	2	Media
49	Aleatorio	20	10	estimulo_objetivo_cambiante	1.5	1.5	Media
50	Aleatorio	20	10	estimulo_objetivo_cambiante	1	1.5	Dificil
51	Aleatorio	20	10	estimulo_objetivo_cambiante	1	1.2	Dificil
52	Aleatorio	20	10	estimulo_objetivo_cambiante	2	2	Baja
53	Aleatorio	20	10	estimulo_objetivo_cambiante	1.5	2	Media
54	Aleatorio	20	10	estimulo_objetivo_cambiante	1.5	1.5	Media
55	Aleatorio	20	10	estimulo_objetivo_cambiante	1	1.5	Dificil
56	Aleatorio	20	10	estimulo_objetivo_cambiante	1	1.2	Dificil
57	Aleatorio	20	10	estimulo_objetivo_cambiante	2	2	Baja
58	Aleatorio	20	10	estimulo_objetivo_cambiante	1.5	2	Media
59	Aleatorio	20	10	estimulo_objetivo_cambiante	1.5	1.5	Media
60	Aleatorio	20	10	estimulo_objetivo_cambiante	1	1.5	Dificil
61	Aleatorio	20	10	estimulo_objetivo_cambiante	1	1.2	Dificil